#language: zh-CN
功能:黄瓜演示
  @p1
  场景: 用百度搜索
    当我用"火狐"打开"百度"
    并且我在搜索框里搜索"matrix"
    假如可以正常搜索
    那么关闭驱动

  @Automation
  场景: 打开浏览器
    当我用"火狐"打开"百度"
  @Automation
  场景大纲: 用百度搜索好多东西
    并且我在搜索框里搜索"<str>"
    假如可以正常搜索

    例子:
      | str      |
      | afsdsdfa |
      | 我是猫 |
      | 33333333 |

  @Automation
  场景: 关闭驱动
    那么关闭驱动


