#language: zh-CN
功能:新matrix用户登录测试


  @Automation
  场景: 使用正确的用户名和密码登录
    当我用"谷歌浏览器"打开"新matrix"
    假如我在登录界面用户名输入框中输入"3333"
    同时我在密码框中输入"44444"
    当我点击登录按钮
    假如成功登录
    那么测试成功

  @Automation1
  场景: 使用错误的用户名尝试登录
    当我用"谷歌浏览器"打开"新matrix"
    假如我在登录界面用户名输入框中输入"88888"
    同时我在密码框中输入"1111"
    当我点击登录按钮
    假如系统有提示"登录失败"
    并且提示信息为"用户不存在"
    那么测试成功

  @Automation1
  场景: 使用错误的密码尝试登录
    当我用"谷歌浏览器"打开"新matrix"
    假如我在登录界面用户名输入框中输入"999999"
    同时我在密码框中输入"1111"
    当我点击登录按钮
    假如系统有提示"登录失败"
    并且提示信息为"用户名或密码错误"
    那么测试成功

  @Automation1
  场景: 使用正确的用户名和密码登录
    当我用"谷歌浏览器"打开"新matrix"
    假如我在登录界面用户名输入框中输入"3333"
    同时我在密码框中输入"44444"
    当我点击登录按钮
    假如成功登录
    那么测试成功

  @Automation1
  场景: 使用正确的用户名和密码登录
  场景大纲: 用户名和密码由下方例子提供
    当我用"谷歌浏览器"打开"新matrix"
    假如我在登录界面用户名输入框中输入"<username>"
    同时我在密码框中输入"<password>"
    当我点击登录按钮
    假如成功登录
    那么测试成功

    例子:
      | username | password    |
      | 33333333 | 444444      |
      | 5555     | 4444555544  |
      | 999999   | gtja@123456 |
      | 029527   | gtja@123456 |
      | 9999     | gtja@123456 |


  @CloseDriver
  场景: 退出驱动
    当全部完成时退出驱动